{
    "pages": [
        "pages/physical/index",
        "pages/bank/index",
        "pages/calc/index"
    ],
    "window": {
        "backgroundText Style": "dark",
        "navigationBarBackgroundColor": "#32384C",
        "navigationBarTextStyle": "white",
        "navigationStyle": "default",
        "navigationBarTitleText": "今日金价查询"
    },
    "tabBar": {
        "custom": true,
        "color": "#32384C",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/physical/index",
                "text": "实物黄金"
            },
            {
                "pagePath": "pages/bank/index",
                "text": "银行黄金"
            },
            {
                "pagePath": "pages/calc/index",
                "text": "盈亏计算"
            }
        ]
    }
  
}